POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_HOST=YOUR_POSTGRES_HOST

JWT_SECRET=YOUR_JWT_SECRET
JWT_ALGORITHM=YOUR_JWT_ALGORITHM
JWT_EXPIRATION_SECONDS=YOUR_JWT_EXPIRATION_SECONDS

MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=YOUR_MAIL_FROM
MAIL_PORT=YOUR_MAIL_PORT
MAIL_SERVER=YOUR_MAIL_SERVER
MAIL_FROM_NAME=YOUR_MAIL_FROM_NAME
MAIL_STARTTLS=YOUR_MAIL_STARTTLS
MAIL_SSL_TLS=YOUR_MAIL_SSL_TLS
MAIL_USE_CREDENTIALS=YOUR_MAIL_USE_CREDENTIALS
MAIL_VALIDATE_CERTS=YOUR_MAIL_VALIDATE_CERTS

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET